PORT=8000 # 端口

# 日志
LOG_LEVEL = warn
# Redis相关
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_USER = ''
REDIS_PASS = ''
REDIS_TIMEOUTB = 10000

# 数据库配置
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_NAME = demo
DB_CHARSET = utf8mb4